{"flutter":{"platforms":{"android":{"default":{"projectId":"artisanoga-8da9f","appId":"1:731709069182:android:1585bdcd2f2d243ffdc52f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"artisanoga-8da9f","appId":"1:731709069182:ios:5c7dade17e84d78efdc52f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"artisanoga-8da9f","configurations":{"android":"1:731709069182:android:1585bdcd2f2d243ffdc52f","ios":"1:731709069182:ios:5c7dade17e84d78efdc52f"}}}}}}